digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="PRT <= 672.862\ngini = 0.662\nsamples = 105\nvalue = [40, 35, 30]\nclass = 0", fillcolor="#fdf6f1"] ;
1 [label="ART <= 175.762\ngini = 0.437\nsamples = 59\nvalue = [40, 19, 0]\nclass = 0", fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="N <= 37.652\ngini = 0.161\nsamples = 34\nvalue = [31, 3, 0]\nclass = 0", fillcolor="#e88d4c"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="N <= 52.144\ngini = 0.18\nsamples = 30\nvalue = [27, 3, 0]\nclass = 0", fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label="PRM <= 6.477\ngini = 0.337\nsamples = 14\nvalue = [11, 3, 0]\nclass = 0", fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3, 0]\nclass = 0", fillcolor="#f5cdb0"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="ARM <= 3.191\ngini = 0.461\nsamples = 25\nvalue = [9, 16, 0]\nclass = 1", fillcolor="#a8f4c8"] ;
1 -> 9 ;
10 [label="ART <= 201.061\ngini = 0.459\nsamples = 14\nvalue = [9, 5, 0]\nclass = 0", fillcolor="#f3c7a7"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="RAN <= 6.442\ngini = 0.469\nsamples = 8\nvalue = [3, 5, 0]\nclass = 1", fillcolor="#b0f5cd"] ;
10 -> 12 ;
13 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 1", fillcolor="#88efb3"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 1", fillcolor="#39e581"] ;
9 -> 15 ;
16 [label="ART <= 387.389\ngini = 0.454\nsamples = 46\nvalue = [0, 16, 30]\nclass = 2", fillcolor="#c4a3f3"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="N <= 72.065\ngini = 0.278\nsamples = 18\nvalue = [0, 15, 3]\nclass = 1", fillcolor="#61ea9a"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label="RAN <= 5.889\ngini = 0.117\nsamples = 16\nvalue = [0, 15, 1]\nclass = 1", fillcolor="#46e789"] ;
17 -> 19 ;
20 [label="ART <= 334.698\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]\nclass = 1", fillcolor="#6aeca0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 1", fillcolor="#39e581"] ;
19 -> 23 ;
24 [label="RAAR <= 52.587\ngini = 0.069\nsamples = 28\nvalue = [0, 1, 27]\nclass = 2", fillcolor="#8640e6"] ;
16 -> 24 ;
25 [label="ARTG <= 146.237\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = 2", fillcolor="#a06aec"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]\nclass = 2", fillcolor="#8139e5"] ;
24 -> 28 ;
}
